; supervisor config file

[unix_http_server]
file=/usr/local/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/usr/local/var/log/supervisord/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/usr/local/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/usr/local/var/log/supervisord            ; ('AUTO' child log dir, default $TEMP)
loglevel=debug
; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[rpcinterface:multivisor]
supervisor.rpcinterface_factory = multivisor.rpc:make_rpc_interface
bind=*:9032

[supervisorctl]
serverurl=unix:///usr/local/var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[program:cave-heartbeat]
user=mini3
directory=/Users/mini3/projects/u-mano
command=/Users/mini3/opt/miniconda3/envs/umano/bin/python umano/services/hearthbeat.py
autostart=true
autorestart=true
environment=PYTHONPATH=/Users/mini3/projects/u-mano:/Users/mini3/projects/u-mano/umano
redirect_stderr=true
stdout_logfile=/usr/local/var/log/supervisord/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

[program:laracroft]
user=mini3
directory=/Users/mini3/projects/u-mano
command=/Users/mini3/opt/miniconda3/envs/umano/bin/python umano/services/laracroft.py --server=http://manosola:9000
autostart=true
autorestart=true
environment=PYTHONPATH=/Users/mini3/projects/u-mano:/Users/mini3/projects/u-mano/umano
redirect_stderr=true
stdout_logfile=/usr/local/var/log/supervisord/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

[program:neanderthal]
user=mini3
directory=/Users/mini3/projects/u-mano
command=/Users/mini3/opt/miniconda3/envs/umano/bin/python umano/services/neanderthal.py
autostart=true
autorestart=true
environment=PYTHONPATH=/Users/mini3/projects/u-mano:/Users/mini3/projects/u-mano/umano
redirect_stderr=true
stdout_logfile=/usr/local/var/log/supervisord/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

[program:hal-webserver]
user=mini3
directory=/Users/mini3/projects/u-mano
command=/Users/mini3/opt/miniconda3/envs/umano/bin/python umano/services/http_server.py --port=9000 --directory=/umano-share/onehand/
autostart=true
autorestart=true
environment=PYTHONPATH=/Users/mini3/projects/u-mano:/Users/mini3/projects/u-mano/umano
redirect_stderr=true
stdout_logfile=/usr/local/var/log/supervisord/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

